---
layout: hlavni_sablona.njk
title: Foto Kroužek - Přihláška
---


    <section class="section">
        <div class="section__inner">
            <h1>Přihláška</h1>
            <div class="application">
                <form action="">
                    <h2>Zákonný zástupce</h2>
                    <div class="form">
                        <div class="form__field">
                            <label for="jmenoaprijmeni">Jméno a příjmení</label>
                            <input id="jmenoaprijmeni" type="text"/>
                        </div>

                        <div class="form__field">
                            <label for="telefon">Telefon</label>
                            <input id="telefon" type="tel"/>
                        </div>

                        <div class="form__field">
                            <label for="email">E-mail</label>
                            <input id="email" type="email">
                        </div>
                    </div>

                    <h2>Dítě</h2>
                    <div class="form__field">
                        <label for="jmeno">Jméno</label>
                        <input id="jmeno" type="text"/>
                    </div>

                    <div class="form__field">
                        <label for="prijmeni">Příjmení</label>
                        <input id="prijmeni" type="text"/>
                    </div>

                    <div class="form__field">
                        <label for="date">Datum narození</label>
                        <input id="date" type="date">
                    </div>

                    <div class="form__field">
                        <label for="termin">Termín kroužku</label>
                        <select name="termin" id="termin">
                            <option value="">Začátečníci - Úterý 16:00</option>
                            <option value="">Začátečníci - Čtvrtek 15:00</option>
                            <option value="">Pokročilí - Čtvrtek 16:00</option>
                        </select>
                    </div>

                    <div>
                        <label>
                            Souhlasím se <a href=""> zpracováním údajů GDPR</a>
                            <input id="gdpr" type="checkbox"/>
                        </label>
                    </div>

                </form>
                <button class="button button__primary">Podat přihlášku</button>
            </div>
        </div>
    </section>

